MONGODB_URL = mongodb+srv://rjvoker114:soctest123@cluster0.ilrzigj.mongodb.net/
JWT_SECRET_KEY = 4adz2nrv&&6$dv0x_rfwxlbqnw36yhhu74r%c&%w8oyb&4yw

 PORT = 8000


 AUTH_EMAIL = Arzytest@outlook.com   
 AUTH_PASSWORD = C3sco123!

 APP_URL = http://localhost:8000/